<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="448.0" prefWidth="694.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="vaqpack.controller.resume.ObjectiveController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="448.0" prefWidth="694.0">
         <children>
            <VBox fx:id="objectiveCard" prefHeight="309.0" prefWidth="600.0" styleClass="card">
               <children>
                  <Label styleClass="card-title" text="Objective" />
                  <TextArea fx:id="objectiveTextArea" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="BASELINE_RIGHT">
                     <children>
                        <Button fx:id="saveButton" onAction="#saveButtonClicked" defaultButton="true" mnemonicParsing="false" prefHeight="36.0" prefWidth="88.0" styleClass="card-button" text="SAVE" />
                     </children>
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
