<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="448.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vaqpack.controller.ExperienceController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="16.0" prefHeight="448.0" prefWidth="694.0">
         <children>
            <VBox fx:id="experienceCard" opacity="0.0" prefHeight="309.0" prefWidth="400.0" styleClass="card">
               <children>
                  <Label styleClass="card-title" text="Experience" />
                  <VBox fx:id="Experience" prefHeight="247.0" prefWidth="568.0">
                           <children>
                              <Label fx:id="experienceTitleLabel" styleClass="control-label" text="Experience Title" />
                              <TextField fx:id="experienceTitleField" promptText="Experience Title" />
                              <Label fx:id="experienceTitleErrorLabel" contentDisplay="RIGHT" graphicTextGap="70.0" prefHeight="0.0" prefWidth="276.0" styleClass="control-error-label" text="Please Enter Title">
                                 <graphic>
                                    <Label contentDisplay="RIGHT" graphicTextGap="0.0" prefWidth="189.0" styleClass="icon-button-error" text="" />
                                 </graphic>
                              </Label>
                              <Label fx:id="descriptionLabel" styleClass="control-label" text="Description" />
                              <TextArea fx:id="descriptionTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefRowCount="5" prefWidth="400.0" wrapText="true" />
                              <Label fx:id="descriptionErrorLabel" contentDisplay="RIGHT" graphicTextGap="70.0" prefHeight="0.0" prefWidth="276.0" styleClass="control-error-label" text="Please Enter Description" visible="false">
                                 <graphic>
                                    <Label contentDisplay="RIGHT" graphicTextGap="0.0" prefWidth="189.0" styleClass="icon-button-error" text="" />
                                 </graphic>
                              </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0">
                           <children>
                              <TextField fx:id="companyNameTextField" promptText="Company Name" />
                              <TextField fx:id="companyCityTextField" promptText="Company City" />
                              <TextField fx:id="companyStateTextField" promptText="Company State" />
                           </children>
                        </HBox>
                        <HBox fillHeight="false" maxHeight="29.0" prefHeight="29.0" spacing="16.0">
                           <children>
                              <DatePicker fx:id="startDate" maxHeight="29.0" prefHeight="29.0" prefWidth="120.0" promptText="Start date" />
                              <DatePicker fx:id="endDate" maxHeight="29.0" prefWidth="120.0" promptText="End date" />
                           </children>
                        </HBox>
                              
                           </children>
                        </VBox>
                  <HBox alignment="BASELINE_RIGHT">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClicked"  prefHeight="36.0" prefWidth="88.0" styleClass="card-button" text="ADD" />
                     </children>
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <StackPane alignment="TOP_CENTER">
               <children>
                  <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" prefWidth="86.0" styleClass="button-flat" text="SAVE" translateX="72.0" translateY="396.0" />
                 <VBox fx:id="experienceListCard" maxHeight="-Infinity" prefHeight="228.0" prefWidth="228.0" styleClass="card">
                     <children>
                        <Label text="Experience List" />
                        <ListView fx:id="experienceListView" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                    </VBox>
                  <Button fx:id="newActionButton" defaultButton="true" mnemonicParsing="false" onAction="#newActionButtonClicked" prefHeight="56.0" prefWidth="56.0" style="-fx-background-radius: 100;" styleClass="card" translateX="92.0" translateY="198.0">
                     <graphic>
                        <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="WHITE" stroke="WHITE" strokeWidth="0.0" />
                     </graphic>
                     </Button>
               </children>
            </StackPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
