<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vaqpack.controller.mainController">
	<children>
		<FlowPane hgap="16.0" prefHeight="445.0" prefWidth="350.0" vgap="16.0">
			<children>
      				<VBox fx:id="buttonCard" alignment="CENTER" opacity="0.0" spacing="8.0" styleClass="card">
      					<children>
      						<Button fx:id="loginScreenButton" mnemonicParsing="false" onAction="#mainButtonBarClicked" styleClass="button-raised" text="Login Screen" />
      						<Button mnemonicParsing="false" styleClass="button-raised" text="Button" />
      						<Button mnemonicParsing="false" styleClass="button-raised" text="Button" />
      						<Button mnemonicParsing="false" styleClass="button-raised" text="Button" />
      						<Button mnemonicParsing="false" styleClass="button-raised" text="Button" />
      					</children>
					<FlowPane.margin>
						<Insets />
					</FlowPane.margin>
      				</VBox>
			</children>
         <padding>
            <Insets bottom="8" left="8" right="8" top="8" />
         </padding>
		</FlowPane>
	</children>
</AnchorPane>
